# VIPClientSource_TW-master-61dc16b741ffe66dd85cde80a9ea0e3c089dd91b

ASNicePlayVIPSource/app/: build.gradle  proguard-rules.pro
ASNicePlayVIPSource/app/src/androidTest/java/com/nsplay/vip/asniceplayvipsource/: ExampleInstrumentedTest.java
ASNicePlayVIPSource/app/src/main/: AndroidManifest.xml
ASNicePlayVIPSource/app/src/main/java/com/nsplay/vip/: NPResolutionCounter.java  NPToolUtils.java  NPVIPCommandType.java  NPVIPDialog.java  NPVIPDownLoadImageTask.java  NPVIPHttpClient.java  NPVIPProgressDialog.java  NicePlayVIPClient.java  Saveaccountandpassword.java
ASNicePlayVIPSource/app/src/main/res/drawable/: np_edittext_border.xml  np_vip_gift_item.xml  toollsit_progress_round.xml  vip_btn_seletor.xml  vip_btn_seletor2.xml  vip_seletor.xml
ASNicePlayVIPSource/app/src/main/res/layout/: np_drop_down_item.xml  np_spinner_item.xml  np_vip_progressdialog.xml
ASNicePlayVIPSource/app/src/main/res/values/: colors.xml  setId.xml  strings.xml  styles.xml
ASNicePlayVIPSource/app/src/test/java/com/nsplay/vip/asniceplayvipsource/: ExampleUnitTest.java
ASNicePlayVIPSource/gradle/wrapper/: gradle-wrapper.properties
